<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/streamPlayerLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.streamdelayer.DelayCircleView
        android:id="@+id/delayCircleView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_row_gap" />

    <!-- Delay buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_row_gap"
        android:layout_marginRight="@dimen/button_row_gap">

        <Button
            android:id="@+id/streamDelayMinus5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="-5"
            android:background="@drawable/button_left"/>
        <Button
            android:id="@+id/streamDelayMinusPoint5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="-0.5"
            android:background="@drawable/button_center"/>
        <Button
            android:id="@+id/streamDelayPlusPoint5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="+0.5"
            android:background="@drawable/button_center"/>
        <Button
            android:id="@+id/streamDelayPlus5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="+5"
            android:background="@drawable/button_center"/>
        <Button
            android:id="@+id/streamDelayTapButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="TAP"
            android:background="@drawable/button_right" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_row_gap" />

</LinearLayout>