<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/streamPlayerLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.threebrooks.streamdelayer.DelayCircleView
        android:id="@+id/delayCircleView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"/>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_row_gap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_row_gap"
        android:layout_marginRight="@dimen/button_row_gap"
        style="?android:attr/buttonBarStyle">
      <!-- Delay buttons -->
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_row_gap"
        android:layout_marginRight="@dimen/button_row_gap"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/streamDelayVideoEarlyTapButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="TAP"
            android:background="@drawable/button_bottom_left"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/streamDelayMinus5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="&lt;&lt;"
            android:background="@drawable/button_bottom_center"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/streamDelayMinusPoint5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="&lt;"
            android:background="@drawable/button_bottom_center"
            style="?android:attr/buttonBarButtonStyle"/>
        <View style="@style/Divider.Vertical"/>
        <Button
            android:id="@+id/streamDelayPlusPoint5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="&gt;"
            android:background="@drawable/button_bottom_center"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/streamDelayPlus5Button"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="&gt;&gt;"
            android:background="@drawable/button_bottom_center"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/streamDelayAudioEarlyTapButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="TAP"
            android:background="@drawable/button_bottom_right"
            style="?android:attr/buttonBarButtonStyle"/>
      </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="3dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="@dimen/button_row_gap"
            android:layout_marginRight="@dimen/button_row_gap"
            style="?android:attr/buttonBarStyle">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="12sp"
                android:text="Video is early"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="12sp"
                android:text="Audio is early"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_row_gap" />

</LinearLayout>