<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/streamPlaylistLL"
    android:orientation="vertical"
    android:padding="10dip">

        <android.support.design.widget.TabLayout
            android:id="@+id/playlistTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:tabSelectedTextColor="@color/purple200"
            app:tabTextColor="@color/l3Whiten">
        </android.support.design.widget.TabLayout>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/playlistRcv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:background="@drawable/playlist" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_row_gap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="@dimen/button_row_gap"
        android:layout_marginRight="@dimen/button_row_gap"
        style="?android:attr/buttonBarStyle">

        <ImageButton
            android:id="@+id/playlistStopButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_bottom_left"
            android:src="@drawable/ic_baseline_stop_24px"
            android:tint="@color/fontPrimary"
            style="?android:attr/buttonBarButtonStyle"/>
        <ImageButton
            android:id="@+id/playlistAddItemButton"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/button_bottom_right"
            android:src="@drawable/ic_outline_playlist_add_24px"
            android:tint="@color/fontPrimary"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_row_gap" />

</LinearLayout>