<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/streamName"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textSize="25sp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/purple200"
                    android:background="@color/l2Whiten"/>

        <TextView
            android:id="@+id/streamURL"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:background="@color/l2Whiten"/>

        </LinearLayout>

</android.support.v7.widget.CardView>